spring.application.name=kafkaListener
# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID
spring.kafka.consumer.group-id=order-update-group

# Deserializer settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic to listen
app.kafka.topic=sterling.order.updates
server.port=8090




spring.kafka.consumer.bootstrap-servers=localhost:9092
